<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Page</title>
        <style>
            :root {
                font-family: sans-serif
            }

            h1 {
                margin: 0;
                text-shadow: 0 4px 4px #0004;
                width: 20ch;
            }

            body {
               margin: 0;
            }
            
            .header {
                height: 50vh;
                background: linear-gradient(to right bottom, #ff4f4f, #ff7d1b) ;
                color: white;
                display: grid;
                place-items: center;
                box-shadow: 0 4px 4px #0004;
                text-align: center;
            }

            .profile {
                position: relative;
                top: -75px;
                border: 5px dotted greenyellow;
                text-align: center;
            }

            .profile__copy {
                margin: 32px auto;
                max-width: 75ch;
                font-style: italic;
                
            }

            .profile__avatar {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: 5px solid #fff;
                box-shadow: 0 4px 4px #0004;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1>Olá, meu nome é Nathanael Ribeiro</h1>
        </header>
        <section class="profile">
            <img class="profile__avatar" src="Imagem_Perfil.png"
            alt="Nathanael Ribeiro" />
            <p class="profile__copy">Profissional com 15 anos de experiência na área de TI, atuado no suporte a usuários em ambientes Microsoft Windows e Office 365. Gerenciamento de equipe de Service Desk na priorização de chamados, resolução de problemas de suporte níveis 2 e 3.Responsável pelo gerenciamento de usuários tanto no ambiente Microsoft Windows (Active Directory), SAP (Basis) e Totvs (HCM). Instalação e suporte a softwares MES e automação industrial. Suporte na tomada de decisões fornecendo dados técnicos e análises de viabilidade à gestão no tocante a aquisição de equipamentos e / ou desenvolvimento de novos fornecedores.
        </section>
        </p>
    </body>
    </html>